#Malimite Configuration
#Mon May 12 19:55:31 MSK 2025
app.theme=dark
ghidra.path=/Users/mike/Java/ghidra_11.3.2_PUBLIC
local.model.url=http\://localhost\:1234/v1/chat/completions
openai.api.key.encrypted=
os.type=mac os x
projects.list=/Users/mike/Downloads/Yandex Go 545.ipa
